:root {
  --f7-theme-color: #242930;
  --f7-navbar-bg-color-md: transparent !important;
  --f7-navbar-text-color-md: #ffffff !important;
}

/* Fuerza el fondo en todas las variaciones */
.navbar,
.navbar .navbar-bg,
.navbar-inner {
  background: radial-gradient(#383838, black) !important;
}

/* Si usas navbar large */
.navbar-large,
.navbar-large .navbar-bg,
.navbar-large .navbar-inner {
  background: radial-gradient(#383838, black) !important;
}


/* Ocultar en móviles */
.panel-left-persistent {
    transform: translateX(-100%);
}

.asideNavbar {
    /* border-right: 1px solid #f0f0f0; */
}

.asideNavbar .logoAsideCenter {
    margin: auto;
}

.logoAside img {
    width: 140px;
    margin: auto;
    display: block;
    margin: auto;
}

.aside-page {
    background: #fff;
    /* border-right: 1px solid #dee2e6; */
}

.aside-page .menu ul {
    background-color: transparent !important;
}

.aside-page .block-title {
    color: #a3a3a3 !important;
}

* {
    letter-spacing: -0.5px;
    color: #242930;
}
.accordionDetail{
    margin-top: 16px;
    margin-bottom: 0px;
}
.accordionDetail .block{
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 16px;
}
.accordionDetail .accordion-item:last-child .block{
    border-bottom: 0px!important;
}
.menu svg * {
    stroke: #929392 !important;
    transition: .3s ease fill;
}

.icon-aside {}

.aside-page .item-title {
    color: #a0a1a0;

}

.aside-page .item-inner {
    position: relative;
    top: -3px;
    left: -5px;
}

.aside-page .item-content {
    position: relative;
}

.aside-page .item-content::before {
    content: '';
    width: 18px;
    height: 30px;
    background: linear-gradient(0deg, #3dbf00, #49e700);
    position: absolute;
    top: 50%;
    left: -13px;
    border-radius: 1000px;
    transform: translateY(-50%);
    opacity: 0;
    transition: .3s ease opacity;
    box-shadow: 1px 0px 15px 0px #49e700;
}

.active-option .item-content::before {
    opacity: 1;
}

.aside-page .item-inner::after,
.aside-page .menu ul::after,
.menu ul::before {
    opacity: 0;
}

.aside-page .item-inner::before {
    opacity: 0;
}

.aside-page .item-content {
    min-height: unset;
    height: 40px;
}

.active-option {
    background: linear-gradient(90deg, rgb(61 191 0 / 25%), rgb(73 231 0 / 25%)) !important;
}

.active-option .item-title,
div.navbar>div>div.title {
    width: 100%;
    color: #3f3f3f !important;
}

.active-option svg * {
    stroke: #319900 !important;
}

.menu li:hover svg {
}

.menu li:hover .item-title {
    color: #363636 !important;
}

.left i {
    color: #FFFFFF !important;
}

.navbar:before {
    border-bottom: 1px solid #000 !important;
    background: none !important;
    height: 0px !important;
}

.logo-header-root {
    margin: auto !important;
    display: block !important;
    width: 100%;
}

.iconProfileHeader {
    width: 56px;
    background: #e9e9e9;
    height: 56px !important;
    border-radius: 1000px;
    transform: scale(0.75) translateX(-5px);
}

.iconProfileHeader:hover {
    background-color: #e0e0e0
}

.iconProfileHeader svg {
    transform: scale(1.2);
    color: #25262b;
}

.boxed {
    max-width: 560px !important;
    margin: 0 auto !important;
    margin-top: 14px !important;
    margin-bottom: 50px !important;
}

.button.withIcon {
    padding-right: 12px;
}

.header-control-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boxed-view .card-list {
    border-radius: 16px !important;
    margin-top: 14px;
    box-shadow: none;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button svg {
    width: 21px;
    height: 21px;
}

.boxed-view {
    max-width: 59.25rem;
    margin: 0 auto !important;
    margin-top: 14px !important;
    /* padding: 0px 10px; */
}

.header-control-view>.title {
    font-size: 22px;
    font-weight: 600;
}

.mb0 {
    margin-bottom: 0 !important;
}

.txt-center {
    text-align: center !important;
}

.block-title-medium {
    letter-spacing: -1px;
    text-overflow: unset;
    white-space: unset;
    line-height: 24px;
    font-size: 22px;
    overflow: visible;
    /* color: #504f4f; */
}

.button {
    height: 40px !important;
    border-radius: 8px !important;
    display: flex !important;
    gap: 5px;
    font-weight: bold !important;
    max-width: 280px !important;
    margin: auto;
    text-transform: unset;
    font-size: 16px;
    letter-spacing: 0px;
    box-shadow: 0px 8px 10px -8px #787878;
    background: #282828;
}

.md .item-input-focused:not(.item-input-outline) .item-input-wrap:after,
.md .input-focused:not(.input-outline):after {
    background: #000 !important;
}

.md .item-input-focused .item-label,
.md .item-input-focused .item-floating-label {
    color: #000 !important;
}

.item-title.item-label {
    font-size: 14px;
    font-weight: 600;
}

.card-list {
    padding: 20px 10px;
    border: 1px solid #EAEDF4;
    border-radius: 1rem;
    overflow: hidden;
    background: white;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.04);
}

.md .item-input-error-message,
.md .item-input-info,
.md .input-error-message,
.md .input-info {
    font-size: 14px;
}

.list input[type="text"],
.list input[type="password"],
.list input[type="search"],
.list input[type="email"],
.list input[type="tel"],
.list input[type="url"],
.list input[type="date"],
.list input[type="datetime-local"],
.list input[type="time"],
.list input[type="number"],
.list select {
    font-size: 18px;
}

.aside-content {
    height: 100%;
    border-right: 1px solid #e0e0e0;
}

.backIcon.block-title {
    font-size: 22px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.backIcon.block-title a {
    background: transparent !important;
    width: 40px;
    height: 40px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin: 0;
    box-shadow: none;
    border: 1px solid #e1e1e1;
}

.backIcon.block-title a svg {
    position: relative;
    left: 2px;
    transform: scale(1.2);
    filter: unset;
}


.table-control {
    background: white;
    margin-top: 16px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #eaedf4;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 150px );
    position: relative;
    margin-bottom: 0px;
    height: auto;
}

.disabled_option{
    opacity: 0.5;
}

.table-control-header input {
    font-size: 16px;
    height: 48px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-indent: 48px;
}

.table-control-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ebedf4;
    z-index: 2;
    position: relative;
}

.table-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: relative;
}

.icon-table-search {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-table-search svg {
    /* fill: #5a5a5a; */
}

.table-actions {
    width: 90px;
}

.table-body-row-first .title-body-table{
    padding-left: 15px;
}
.table-body-row-first {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 56px;
    z-index: 1;
    background: #fbfbfc;
    position: relative;
}

.table-body-content .check-row .list {
    transform: translateY(-32px);
}

.table-body-content .check-row {
    height: 61px;
}

.table-body-content {
    border-top: 1px solid #ebedf4;
    position: relative;
    z-index: 2;
    max-height: calc(100vh - 300px - env(safe-area-inset-bottom));
    overflow-y: scroll;
    padding-bottom: 60px;
}
.cell-0 {
    width: 60px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.cell-3 {
    width: 95px;
}
.cell-1 {
    font-weight: 600;
    margin-right: 14px;
    width: 140px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 15px;
}

.cell-2 {
    color: #868e96;
}

.table-body-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 44px;
    width: 100%;
    border-bottom: 1px solid #ebedf4;
    overflow: hidden !important;
}

.check-row .list {
    transform: translateY(-34px);
}

.check-row {
    width: 50px;
    overflow: hidden !important;
    height: 44px;
}

.title-body-table {
    font-size: 16px;
    width: calc(100% - 50px);
    height: 68px;
    display: flex;
    align-items: center;
    position: relative;
}

.table-body-content .table-body-row:nth-child(2n){
    background: #fdfdfd;
}
.table-body-content .table-body-row {
    height: 61px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100% !important;
    display: flex;
    justify-content: flex-start;
}

.table-body-content .table-body-row .list ul {
    background-color: transparent !important;
}

.table-body-content .table-body-row:hover {
    background-color: #f6f7f9;
}

.table-body-content .check-row .list,
.table-body-content .list label.item-checkbox {
    height: 61px;
}

.button-white {
    color: #242930;
    background: white !important;
    border: 1px solid #e0e0e0;
}

.center-xy {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 200px);
}
.ml10{
    margin-left: 10px;
}

.ml5{
    margin-left: 5px;
}

.ml8{
    margin-left: 8px;
}
.mb0{
    margin-bottom: 0 !important;
}
.mt0{
    margin-top: 0 !important;
}
.block-title-medium > div{margin-left: 8px;}
.head-form{
    margin-bottom: 10px;
}
.center-xy>div {}
.logo-center{
    width: 140px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
.button-white{
    color: #242930!important;
}
.file-upload{
    margin-bottom: 20px;
}
.file-upload > .previewImage svg{
    width: 36px;
    height: 36px;
    opacity: 0.65;
}
.file-upload > .previewImage img{
    width:100%;
}
.file-upload > .previewImage{
    width: 80px;
    height: 80px;
    border-radius: 1000px;
    background: #e9e9e9;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e0e0;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}
.file-upload [type="file"]{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}
.width-preview img{
    width: unset!important;
    height: 100%;
    position: absolute;
}
.f12{
    font-size: 12px;
}
.width-preview{}
.height-preview img{}
.height-preview{}

.table-footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 40px;
    align-items: center;
    background: #fbfbfc;
    position: absolute;
    bottom: 0;
    width: calc(100% - 20px);
    z-index: 2;
    border-top: 1px solid #ebedf4;
}
.table-footer .leftSection{
    font-size: 16px;
}
.table-footer .leftSection strong{}
.table-footer .leftSection span{
    color: #868e96;
}
.table-footer .rightSection{
    display: flex;
    align-items: center;
}
.table-footer .quantity{
    height: 36px;
    background: white;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #ebedf4;
    width: 80px;
}
.table-footer .arrowsPages{
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    overflow: hidden;
    height: 38px;
    border-radius: 8px;
    border: 1px solid #ebedf4;
}
.quantity .list{
    top: -37px;
}
.quantity .list ul{}
.quantity .list ul .item-content{
    padding-left:0px;
}
.quantity .list ul .item-after{
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 500;
    font-size: 16px;
}
.quantity .list ul svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 4px;
    width: 20px;
    fill: #5a5a5a;
    opacity: 0.6;
}

.arrowsPages{}
.arrowsPages .button{
    width: 100%;
    background: white!important;
    border-radius: 0px!important;
}
.arrowsPages .button svg{
    fill: #5a5a5a!important;
    opacity: 0.6;
    margin-right: 0px;
}
.icon-notification{
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.notification-title{font-size: 18px;font-weight:600;}
.icon-notification svg{
    fill: white!important;
}
.notification{
    padding-left: 75px;
}
.notification-icon{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 15px;
    height: 44px!important;
    width: 44px!important;
    background: #00a800;
    border-radius: 50%;
    border: 2px solid green;
}
.rti--container{
    border: none;
    outline: none;
    border-color: transparent!important;
    box-shadow: none!important;
    font-size: 18px!important;
    padding-left: 0px!important;
    font-weight: 500!important;
}

.rti--tag button{overflow: hidden;}
.rti--tag{
    padding: 0px!important;
    display: flex;
    align-items: stretch;
}
.rti--tag > span{
    padding: 3px 5px !important;
}
.createTag{
    display: flex;
    align-items: center;
    width: 100%;
    background: #fff;
    border-radius: calc(0.25rem * 1);
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    justify-content: flex-start;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 16px;
    border: 1px solid #e9ecef;
    position: absolute;
    bottom: -52px;
}
.createTag svg{
    width: 18px;
    margin-right: 5px;
    opacity: 0.65;
}

.empty-view{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
}
.empty-view img{max-width: 340px;margin: auto;width: 100%;margin-top: 5px;}
.empty-view .button{
    margin-top: 30px;
}

.pl15{
    padding-left: 15px!important;
}
.options-control {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    /* justify-content: center; */
}
.options-control .card-list{
    margin: 0;
    cursor: pointer;
    padding: 0px;
}

.options-control .content-option{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
}
.options-control svg{
    stroke: #35a600;
    width: 42px;
    margin-bottom: 8px;
    height: 42px;
}
.options-control .title{
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 14px;
    color: #3f3f3f;
}
.options-control .desc{
    font-size: 12px;
    color: #868e96;
}

.mb5{
    margin-bottom: 5px!important;
}

.cell-image{
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: 10px;
    border: 1px solid #ebedf4;
}
.cell-image img{
    width: 100%;
}
.chip-media.bg-color-green{background: linear-gradient(0deg, #257000, #3ebd00);}
.chip-media path{color:white;}
.chip-media svg{
    /* filter: invert(1) brightness(10); */
    transform: scale(0.9);
}
.chip-label{
    margin-left: 5px!important;
    font-weight: bold;
}
.toast .toast-text{
    color:white!important;
}

.toast{
    max-width:350px;
    width:calc(100% - 40px)!important;
}


.calendar-span{
    text-transform: capitalize;
    font-size: 10px;
}

.black-button{
    background: #242930 !important;
    box-shadow: 0px 8px 10px -8px #000000;
}
.no-shadow{
    box-shadow: none!important;
}
.list li{
    list-style: none;
}

.button-actions-row .button{
    width: 40px;
}
.button-actions-row svg{
    margin:0!important;
}
.button-actions-row{
    display: flex;
    right: -40px;
    position: absolute;
    gap: 9px;
}

.tooltip-content{
    color:white!important;
}

.cell-4{
    font-weight: bold;
    text-transform: capitalize;
}
.cell-4 small{
    display: block;
    opacity: .7;
    font-weight: 400;
    font-style: italic;
    line-height: 12px;
}


.buttonOption:hover{
        box-shadow: 0px 5px 5px 0px rgb(0 145 0 / 50%);
}
.buttonOption{
    width: 140px;
    height: 100px;
    border: 1px solid #dfdfdf;
    border-radius: 8pt;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    color: #4d4d4d;
    box-shadow: 0px 10px 15px -5px rgb(0 145 0 / 50%);
    transition: box-shadow .3s ease;
}
.menu-home p{
    text-align: center;
    font-weight: bold;
    opacity: 0.7;
    margin-bottom: 10px;
}
.buttonOption img{
    width: 50px;
    display: block;
    margin-bottom: 5px;
}
.options-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.menu-home{}

.mt10{
    margin-top: 10px!important;
}

.section-form{
    position: relative;
}
.section-form-title{
    font-size: 18px;
    font-weight: bold;
    color: #3bbf00;
    margin-top: 0px!important;
    position: relative;
    left: 15px;
    top: 15px;
    z-index: 2;
    background: #f8f9fa;
    display: inline-block;
    padding: 0px 5px;
    line-height: 24px;
    max-width: calc(100% - 40px);
    line-height: 20px;
}
.color-2{
    color: #5c5c5c!important;
}

.section-form ul{
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding-bottom: 20px;
    background: #f8f9fa;
    padding-top: 6px;
}
.section-form .item-title{
    background: linear-gradient(0deg, white 52%, transparent 52%)!important;
}
.section-form .list .item-input-with-value .item-floating-label{
    color: #929292 !important;
}
.section-form .item-input-wrap{
    background-color: white!important;
}

.section-form .input-outline:after, 
.section-form .item-input-outline .item-input-wrap:after{
        border: 1px solid #e1e1e1!important;
        border-radius: 6px;
}

.section-form .list{
    margin-top: 0!important;
    z-index: 1;
    margin-bottom: 20px;
}

.section-form input {
    font-size: 16px!important;
    border-radius: 6px!important;
}

.section-form .item-input-info{
    transform: translateY(-4px);
    font-size: 12px;
    font-weight: 500;
    opacity: 0.9;
}
.section-form .item-input-with-info{
    padding-bottom: 0px;
}
.section-form .list .item-input-wrap{
    border-radius: 6px;
}

.columnDD{
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    width: 100%;
    min-width: 210px;
    overflow: hidden;
    padding-top: 42px;
    position: relative;
    transition: background .3s ease;
    background: transparent;
}
.dd_header{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid #00bc00;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.dd_title{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    padding-right: 5px;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 5px;
    padding-left: 8px;
    cursor: grab;
    user-select: none;
}
.dd_title:active{
    cursor: grabbing;
}
.dd_action{
    display: flex;
    margin-right: 0px;
    margin-left: auto;
}
.dd_list{
    height: 100%;
    overflow-y: auto;
    padding-bottom: 10px;
}
.dd_card{background: white;border-bottom: 1px solid #e1e1e1;padding: 10px;cursor: pointer;display: flex;flex-direction: row;padding-left: 8px;transition: box-shadow .3s ease;
box-shadow: black 0px 0px 0px 0px;
position: relative;
overflow: hidden;
}
.dd_name{
    line-height: 16px;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.dd_phone{
    line-height: 18px;
    font-size: 16px;
}
.dd_circle{
    width: 36px;
    height: 36px;
    background: #005e80;
    border-radius: 100000px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
    color: white;
    font-weight: bold;
}
.dd_info{
    width: calc(100% - 42px);
}
.dd_length svg{
    margin-right: 1px;
}
.dd_length{
    user-select: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    margin-right: 3px;
    gap: 2px;
}
.dd_options{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    overflow: hidden;
    cursor: pointer;
    background: transparent;
    box-shadow: none;
    border-radius: 0px!important;
}
.dd_options svg{
    margin: 0;
}
.button-danger .item-title{
    color: #cf0000;
}
.button-danger svg{
}
.button-danger svg path{
    color: #cf0000;
}
.icon_header{
    overflow: hidden;
}
.icon_header.wp{
    padding: 0px!important;
} 
.icon_header.wp img{width: 33px;margin: auto;}
.icon_header svg{}
.icon_header path{}

.lblTitle{
    font-size: 13px;
    font-weight: 600;
    color: #5c5c5c;
}
.lblForm{
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding: 10px;
    padding-top: 20px;
}
.lbl{border-bottom: 1px solid #e1e1e1;margin-bottom: 5px;}
.valueLbl{
    font-size: 16px;
    user-select: all;
}

.popover-inner .item-content{
        padding-left: 9px;
        gap: 10px;
}
.popover-inner .item-media{    display: flex!important;
    justify-content: center!important;
    align-items: center!important;}
.popover-inner .item-media svg{
        margin: auto !important;
}
.dd_add svg{
filter:none!important;
}
.dd_add{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    overflow: hidden;
    cursor: pointer;
    background: transparent;
    box-shadow: none;
    border-radius: 0px !important;
    font-weight: 400!important;
    font-size: 14px!important;
    color: #008fee;
    height: 50px!important;
}

.lead_deatils{
    display: flex;
    gap: 20px;
    flex-direction: row;
}
.lead_info{
    width: 50%;
    height: 546px;
    overflow-y: auto;
    padding-bottom: 20px;
}
.lead_comments{width: 50%;}
.lead_comments .lblForm{
    max-height: 422px;
    overflow-y: auto;
    padding-bottom: 80px;
}

.detail_lead_left_info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
}
.lead_name_advisor{}
.lead_name{
    font-size: 16px;
    line-height: 18px;
    padding-left: 5px;
    position: relative;
    top: 4px;
}
.advisor_name_button:hover{background: #e0e0e0;}
.advisor_name_button{
    font-size: 14px;
    line-height: 16px;
    padding: 5px;
    border-radius: 8px;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    transition: background .3s ease;
    position: relative;
    padding-right: 25px;
    padding-left: 25px;
    box-shadow: none;
    font-weight: 500!important;
    color: #5c5c5c!important;
    height: 27px!important;
    margin-top: 4px;
    text-align: left!important;
    display: flex!important;
    justify-content: flex-start;
}
.advisor_name_button path{
    color: #5c5c5c!important;
}
.advisor_name_button svg{
    filter: none!important;
    position: absolute;
    top: calc(50%) !important;
    transform: translateY(-50%) !important;
    width: 18px !important;
    margin: 0!important;
    height: 18px!important;
}
.lead_advisor_inner_name{
    text-align: left;
    color: #5c5c5c!important;
    display: inline-block;
}
.advisor_name_button .leftIcon{
    left: 4px;
}

.advisor_name_button .rightIcon{
    position: absolute;
    right: 4px;
    top: calc(50% + 1px) !important;
}

.inline-labels{}
.inline-labels .item-title{
    background: transparent!important;
    font-size: 13px;
    text-overflow: unset;
    text-wrap: auto;
    line-height: 16px;
    margin: auto;
    padding: 0;
}
.inline-labels [readonly]{}
.inline-labels .item-input-wrap::after{}
.inline-labels .item-input-wrap{
    background: transparent!important;
}

.table-control .button-actions-row path,
.header-control-view .actionButtons path{
    color:white!important;
}

body .toast a.toast-button{
    box-shadow: none !important;
    background: #1b1b1b !important;
    color: white !important;
}
body  .toast .toast-content{
    box-shadow: 0px 20px 30px -15px black;
}

.button.withIcon path{
    color:white;
}

.p0{
    padding: 0px!important;
    margin: 0px;
}

.item-link.smart-select{
        padding-left: 16px !important;
}
.item-link.smart-select .item-content .item-title{
    color: #929292 !important;
    position: absolute;
    top: -11px;
    font-size: 14px;
    font-weight: 600;
    left: 8px;
    background: linear-gradient(0deg, white 52%, transparent 52%) !important;
    padding: 0px 2px;
}
.item-link.smart-select .item-inner{
    background-color: white!important;
    border: 1px solid #e1e1e1 !important;
    border-radius: 6px;
}
.item-link.smart-select .item-content{
        padding-left: 0px !important;
        padding-top: 8px !important;
        padding-bottom: 8px !important;
        padding-right: 16px !important;
        margin: 8px 0px;
}
.smart-select .item-after{
    max-width: 100%!important;
    color:#212121!important;
    margin-left: 3px!important;
    font-size: 16px !important;
}

.smart-select-popover .icon-checkbox{
        margin-right: 3px!important;
        margin-left: 5px!important;
}
.lblForm .lbl:last-child{
    border: none;
    margin: 0px;
}

.msg{
    border: 0.5px solid rgb(225 225 225 / 55%) !important;
    border-bottom: 2px solid #e1e1e1!important;
    border-radius: 16px;
    background: white;
    padding: 8px;
}
.msg_received{
    border-bottom-left-radius: 0px;
}
.msg_sent{
    border-bottom-right-radius: 0px;
    background: #d9fdd3;
}
.msg_sent .lblTitle{
    display: none;
}
.msg_sent .valueLbl{}



.buttonSeparatorIcon{
    display: flex;
    margin: auto;
    background: #0080ff;
    border-radius: 10px;
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
    box-shadow: 0px 6px 15px -5px rgb(0 0 0 / 50%);
}
.addComment{transform: translateY(-72px);}
.newCardButton{
    background: #840d2d;
}
.buttonSeparatorIcon .separator{
    color: white;
    border-left: 1px solid rgb(255 255 255 / 50%);
    margin-left: 10px;
    padding-left: 10px;
    letter-spacing: 0px !important;
    font-size: 16px;
}
.buttonSeparatorIcon img{
    width: 27px;
}
.facebookButton img{
    width: 24px;
    position: relative;
    top: -2px;
    left: -2px;
}
.buttonSeparatorIcon svg{}
.buttonSeparatorIcon svg path{color: white;}
.instructions{
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
}
.buttonFixed{}
.buttonSeparatorIcon > div{
    display: flex;
}

.buttonWhatsapp{
}

.buttonWhatsapp a {
    background: linear-gradient(0deg, #257000, #3ebd00);
    height: 56px;
}
.buttonWhatsapp .fab-text{
    color: white!important;
    letter-spacing: 0px;
    text-transform: capitalize;
    line-height: 16px;
}

.buttonWhatsapp img{
    width: 33px;
    left: 19px;
    position: relative;
    margin-right: 5px;
}
.moreActions a{
    background: linear-gradient(0deg, #257000, #3ebd00);
}

.moreActions path{
    color: white;
}
.addComment{}
#lead_time_line{
    border-radius: 10px;
    overflow: hidden;
}
.timelineDiv{}
.accordionDetail ul{
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    /* padding-bottom: calc(5px +  var(--safe-bottom)); */
  padding-bottom: env(safe-area-inset-bottom);
}

.accordionDetail .item-title{
    font-weight: bold;
    font-size: 16px;
    color: #5c5c5c!important;
    display: flex;
    gap: 10px;
}

.accordionDetail .item-title svg{width: 22px;}
.accordionDetail .item-title svg path{
    color: #5c5c5c!important;
}
.accordionDetail .section-form-title{
    background-color: white!important;
}
.timelineDiv .accordion-item-content{
    max-height: calc(100vh - 325px);
    overflow-y: auto;
    background: #f8f9fa!important;
}
.accordionDetail .item-content{
        border-bottom: 1px solid #e1e1e1!important;
}
.accordionDetail .timeline-item-date{
    /* width: 42px!important; */
}

.hueIcon{}
.hueIcon path{
    color: #5c5c5c!important;
}
.listPipes{
    top: -7px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 300px;
    width: calc(100% - 192px);
}
.listPipes select{
    padding-right: 26px!important;
}
.emptyColumn{    text-align: center;
    padding: 20px;
    opacity: .5;}

/* .search-lists-root{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 40%);
    z-index: 2;
} */
.item-row-result{}
.blockInfoRoot{}
.blockInfoRoot .item-inner{
    display: flex;
    flex-direction: column;
}
.blockInfo{
    width: 100%;
}
.no_dropdown{
    overflow: hidden;
    border-radius: 10px;
}
.icon_block_info{
    position: absolute;
    top: 9px;
    right: 6px;
    width: 40px;
    height: 30px;
    background: white;
    transform: scale(1.3);
    overflow: hidden;
    border-left: 1px solid #e1e1e1;
}
.timeline-sheet{
    max-width: 410px;
    margin: auto;
    left: 0px;
    right: 0px;
    box-shadow: black 0px 5px 30px -15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid #e1e1e1;
    overflow: hidden;
    border-bottom: 0px;
}
.timeline-sheet .toolbar-inner:active{
cursor: grabbing;
}
.timeline-sheet .toolbar-inner{
    background-color: white!important;
    border-bottom: 1px solid #e1e1e1;
    cursor: grab;
}

.timeline-sheet .page-content{
        background: #f8f9fa;
}

.timeline-sheet .middleSwipe{
    width: 80px;
    height: 10px!important;
    background: #b0b0b0;
    border-radius: 10000px;
    padding: 0px!important;
    overflow: hidden;
    margin: auto;
}
.buttonTimeline a:active{
    background:green!important;
}
.buttonTimeline{
    margin-top: 60px!important;
}
.buttonTimeline a{padding-left: 6px;background: #282828;}

.buttonTimeline svg{
    left: 10px;
    position: relative;
}
.buttonTimeline svg path{
    color: white;
}

.users-page{
    width: 50%;
    min-width: 350px;
    justify-self: center;
}

.search-list.searchbar-found{
    height: 55vh;
    overflow-y: scroll;
    overflow-x: scroll;
}

/* Por defecto (móvil): no agregar nada */
.add-user-btn::after {
  content: "";
}

/* Mostrar siempre en pantallas grandes */
@media (min-width: 1024px) {
    .panel-left-persistent {
        display: block !important;
        transform: translate3d(0, 0, 0) !important;
        width: 250px;
        /* Ajusta el ancho según necesites */
    }

    /* Ajustar el contenido principal para que no quede cubierto */
    #main-view {
        margin-left: 250px;
        /* Debe coincidir con el ancho del panel */
    }

}
@media (min-width: 800px) {
  .add-user-btn::after {
    content: " usuario";
  }
}
@media (min-width: 490px){
    .search-list.searchbar-found{
        height: 68vh;
        overflow: scroll;
    }
}

@media (max-width: 1500px) {
    .users-page{
        width: 70%;
        justify-self: center;
    }
}
@media (max-width: 1300px) {
    .users-page{
        width: 80%;
        justify-self: center;
    }
}
@media (max-width: 1024px) {
    .users-page{
        width: 70%;
        justify-self: center;
    }
}
@media (max-width: 800px) {
    .table-control{
        max-height: calc(100vh - 180px - env(safe-area-inset-bottom));
    }
}
@media (max-width: 767px) {
    html body .buttonTimeline{
        margin-top: 50px!important;
    }
}
@media (max-width: 629px) {
    .lead_deatils{
        flex-direction: column!important;
        align-items: center;
    }
    .lead_info, .lead_comments{
        width: 100%!important;;
    }
    .lead_info{    height: auto!important;
    padding-bottom: 0!important;}
    .timelineDiv .accordion-item-content{
        max-height: calc(100vh - 415px - env(safe-area-inset-bottom))!important;
    }
}